(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pwmrev7.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV7\PWMREV7.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Description}\t{Tolerance}\t{Part_Number}")
    (BOM_Header
       "Item\tQuantity\tReference\tValue\tPCB Footprint\tDescription\tTolerance\tPart_Number")
    (BOM_Include_File
       "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV7\PWMREV7.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\pwmrev7.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("RESISTOR VAR"
      (FullPartName "RESISTOR VAR.Normal")
      (LibraryName "Z:\DESIGNS\LIB\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pwmrev7.dsn")
      (Path "Design Resources" ".\pwmrev7.dsn" "Main")
      (Path "Outputs")
      (Select "Design Resources" ".\pwmrev7.dsn" "Main" "Power"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 449"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1175 75 566")
        (Scroll "616 243")
        (Zoom "144")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV7\PWMREV7.DSN")
      (Schematic "Main")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1200 100 591")
        (Scroll "1486 1477")
        (Zoom "136")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV7\PWMREV7.DSN")
      (Schematic "Main")
      (Page "Modular8in8out")))
  (MPSSessionName "Administrator"))
