(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pwmrev6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "PWMREV6.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV6\PWMREV6.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Description}\t{Tolerance}\t{Part_Number}")
    (BOM_Header
       "Item\tQuantity\tReference\tValue\tPCB Footprint\tDescription\tTolerance\tPart_Number")
    (BOM_Include_File
       "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV6\PWMREV6.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\pwmrev6.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\pwmrev6.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pwmrev6.dsn")
      (Path "Design Resources" ".\pwmrev6.dsn" "Main")
      (Path "Outputs")
      (Select "Design Resources" ".\pwmrev6.dsn" "Main" "INPUTS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 459"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 200 1846 200 714")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV6\PWMREV6.DSN")
      (Schematic "Main")
      (Page "INPUTS")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
