Part Report For Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV4\PWMREV4.DSN

#	Schematic Page	Part Reference	Value	Part Number	Part Status	Source Library	Source Package	Database Table
1	Main : Modular8in8out	R28	1M_0805	1M_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
2	Main : Modular8in8out	Y1	8MHZ	8Mhz	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CRYSTAL	UNDEFINED
3	Main : Modular8in8out	C4	18PF_50V	18PF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
4	Main : Modular8in8out	C26	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
5	Main : Modular8in8out	L4	0.3A_1K	0.3A_1K	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	INDUCTOR	UNDEFINED
6	Main : Power	R14	1K_0805	1K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
7	Main : Power	C24	330UF_16V	330UF_16V_DIP	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP	UNDEFINED
8	Main : Power	C3	220PF_50V	220PF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
9	Main : Power	D27	1N5819	1N5819	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE	UNDEFINED
10	Main : Power	C12	100UF_25V	100UF_25V_DIP	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP	UNDEFINED
11	Main : Power	U1	MC34063A_SO	MC34063A_SO	Approved: Defined	Z:\DESIGNS\LIB\IC.OLB	MC34063A	UNDEFINED
12	Main : Power	C1	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
13	Main : Modular8in8out	L3	0.3A_1K	0.3A_1K	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	INDUCTOR	UNDEFINED
14	Main : Modular8in8out	F8	0.1A_60V	MF-MSMF010	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
15	Main : Modular8in8out	D29	SMBJ10CA	SMBJ10CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
16	Main : Modular8in8out	F10	0.1A_60V	MF-MSMF010	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
17	Main : Modular8in8out	D25	SMBJ10CA	SMBJ10CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
18	Main : Modular8in8out	R57	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
19	Main : Modular8in8out	F9	0.1A_60V	MF-MSMF010	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
20	Main : Modular8in8out	D26	SMBJ10CA	SMBJ10CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
21	Main : Power	J3	ETB4_5.08_90_GREEN	ETB4_5.08_90_GREEN	Approved: Defined	Z:\DESIGNS\LIB\CONNECTOR.OLB	CON4	UNDEFINED
22	Main : Power	R47	0.5R_1206	0.5R_1206	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
23	Main : Power	U3	MC34063A_SO	MC34063A_SO	Approved: Defined	Z:\DESIGNS\LIB\IC.OLB	MC34063A	UNDEFINED
24	Main : Power	L2	330UH_1A_SMALL	330uH_1A_SMALL	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	INDUCTOR	UNDEFINED
25	Main : Power	D8	1N4007	1N4007	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	1N4007	UNDEFINED
26	Main : Power	R51	5.9K_0805	5.9K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
27	Main : Modular8in8out	U4	STM32F030C8T6	STM32F030C8T6	Approved: Defined	Z:\DESIGNS\LIB\IC.OLB	STM32F030C8T6	UNDEFINED
28	Main : Power	C13	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
29	Main : Power	J6	TIEPOINT	Tiepoint	Approved: Defined	Z:\DESIGNS\LIB\CONNECTOR.OLB	testpoit	UNDEFINED
30	Main : Power	C21	220PF_50V	220PF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
31	Main : OUTPUTS	R28	10K_VAR	10K_VAR	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	RESISTOR VAR	UNDEFINED
32	Main : Power	L1	330UH_1A_SMALL	330uH_1A_SMALL	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	INDUCTOR	UNDEFINED
33	Main : OUTPUTS	R25	10K_VAR	10K_VAR	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	RESISTOR VAR	UNDEFINED
34	Main : OUTPUTS	R24	10K_VAR	10K_VAR	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	RESISTOR VAR	UNDEFINED
35	Main : Power	R15	1K_0805	1K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
36	Main : Power	MOV1	SMBJ36CA	SMBJ36CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
37	Main : Power	R20	16.9K_0805	16.9K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
38	Main : Power	R27	1.96K_0805	1.96K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
39	Main : Power	F7	0.65A_60V	LP60-065	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
40	Main : Power	D24	1N4744	1N4744_15V_1206	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	DIODE SCHOTTKY	UNDEFINED
41	Main : Power	D23	1N5819	1N5819	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE	UNDEFINED
42	Main : Power	C2	470UF_50V	470UF_50V_DIP	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP	UNDEFINED
43	Main : Power	R19	0.5R_1206	0.5R_1206	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
44	Main : Power	D28	1N4729	1N4729	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	DIODE SCHOTTKY	UNDEFINED
45	Main : Modular8in8out	R55	100K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
46	Main : Modular8in8out	C25	1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
47	Main : Modular8in8out	R48	100K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
48	Main : Modular8in8out	C22	1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
49	Main : Modular8in8out	J5	ETB6_5.08_90_GREEN	ETB6_5.08_90_GREEN	Approved: Defined	Z:\DESIGNS\LIB\CONNECTOR.OLB	CON6	UNDEFINED
50	Main : Power	D10	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
51	Main : Power	D9	LED_GREEN_0805	LED_GREEN_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
52	Main : Modular8in8out	D11	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
53	Main : Modular8in8out	D12	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
54	Main : Modular8in8out	D13	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
55	Main : Modular8in8out	D14	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
56	Main : Modular8in8out	D15	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
57	Main : Modular8in8out	D16	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
58	Main : Modular8in8out	D17	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
59	Main : Modular8in8out	D18	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
60	Main : Modular8in8out	D19	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
61	Main : Modular8in8out	D20	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
62	Main : Modular8in8out	D21	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
63	Main : Modular8in8out	D22	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
64	Main : Modular8in8out	D7	LED_RED_0805	LED_RED_0805	Approved: Defined	Z:\DESIGNS\LIB\DEVICE.OLB	LED	UNDEFINED
65	Main : Modular8in8out	J8	ETB3_5.08_90_GREEN	ETB3_5.08_90_GREEN	Approved: Defined	Z:\DESIGNS\LIB\CONNECTOR.OLB	CON3	UNDEFINED
66	Main : Power	R53	1.82K_0805	1.82K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
67	Main : Modular8in8out	R16	470R_4P	470R_4P	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	4P_packet	UNDEFINED
68	Main : Modular8in8out	R17	470R_4P	470R_4P	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	4P_packet	UNDEFINED
69	Main : Modular8in8out	R18	470R_4P	470R_4P	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	4P_packet	UNDEFINED
70	Main : Modular8in8out	R13	470R_0805	470R_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
71	Main : INPUTS	Q2	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
72	Main : INPUTS	R6	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
73	Main : INPUTS	Q5	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
74	Main : INPUTS	R7	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
75	Main : INPUTS	R5	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
76	Main : INPUTS	R8	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
77	Main : INPUTS	Q3	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
78	Main : INPUTS	R12	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
79	Main : INPUTS	R1	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
80	Main : INPUTS	R10	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
81	Main : INPUTS	Q4	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
82	Main : INPUTS	R11	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
83	Main : INPUTS	R9	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
84	Main : INPUTS	R3	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
85	Main : INPUTS	Q6	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
86	Main : INPUTS	R4	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
87	Main : INPUTS	R2	10K_0805	10K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
88	Main : INPUTS	Q1	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
89	Main : OUTPUTS	Q17	2N2907	2N2907	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB02A	UNDEFINED
90	Main : OUTPUTS	D4	SMBJ12CA	SMBJ12CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
91	Main : OUTPUTS	F4	0.1A_60V	MF-MSMF010	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
92	Main : OUTPUTS	U6	LM324DR	LM324DR	Approved: Defined	Z:\DESIGNS\LIB\IC.OLB	LM324/S0	UNDEFINED
93	Main : OUTPUTS	R30	3K_0805	3K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
94	Main : OUTPUTS	SW3	SW DP3T_4	SW DP3T_4	Approved: Defined	Z:\DESIGNS\LIB\KEY.OLB	SW DP3T_4	UNDEFINED
95	Main : OUTPUTS	Q11	2N2907	2N2907	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB02A	UNDEFINED
96	Main : OUTPUTS	F1	0.1A_60V	MF-MSMF010	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
97	Main : OUTPUTS	U2	LM324DR	LM324DR	Approved: Defined	Z:\DESIGNS\LIB\IC.OLB	LM324/S0	UNDEFINED
98	Main : OUTPUTS	D5	SMBJ12CA	SMBJ12CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
99	Main : OUTPUTS	R37	4.7K_0805	4.7K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
100	Main : OUTPUTS	R34	4.7K_0805	4.7K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
101	Main : OUTPUTS	D2	SMBJ12CA	SMBJ12CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
102	Main : OUTPUTS	R44	47K_0805	47K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
103	Main : OUTPUTS	R31	3K_0805	3K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
104	Main : OUTPUTS	Q16	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
105	Main : OUTPUTS	R43	47K_0805	47K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
106	Main : OUTPUTS	Q14	2N2907	2N2907	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB02A	UNDEFINED
107	Main : OUTPUTS	Q7	2N2907	2N2907	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB02A	UNDEFINED
108	Main : OUTPUTS	R35	4.7K_0805	4.7K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
109	Main : OUTPUTS	D3	SMBJ12CA	SMBJ12CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
110	Main : OUTPUTS	Q13	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
111	Main : OUTPUTS	C23	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
112	Main : OUTPUTS	R54	3K_0805	3K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
113	Main : OUTPUTS	R41	47K_0805	47K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
114	Main : OUTPUTS	D6	SMBJ12CA	SMBJ12CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
115	Main : OUTPUTS	F5	0.1A_60V	MF-MSMF010	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
116	Main : OUTPUTS	C14	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
117	Main : OUTPUTS	SW1	SW DP3T_4	SW DP3T_4	Approved: Defined	Z:\DESIGNS\LIB\KEY.OLB	SW DP3T_4	UNDEFINED
118	Main : OUTPUTS	Q15	2N2907	2N2907	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB02A	UNDEFINED
119	Main : OUTPUTS	R36	4.7K_0805	4.7K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
120	Main : OUTPUTS	R39	3K_0805	3K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
121	Main : OUTPUTS	SW6	SW DP3T_4	SW DP3T_4	Approved: Defined	Z:\DESIGNS\LIB\KEY.OLB	SW DP3T_4	UNDEFINED
122	Main : OUTPUTS	R40	3K_0805	3K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
123	Main : OUTPUTS	F6	0.1A_60V	MF-MSMF010	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
124	Main : OUTPUTS	Q9	2N2907	2N2907	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB02A	UNDEFINED
125	Main : OUTPUTS	R42	47K_0805	47K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
126	Main : OUTPUTS	R33	4.7K_0805	4.7K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
127	Main : OUTPUTS	Q12	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
128	Main : OUTPUTS	R38	4.7K_0805	4.7K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
129	Main : OUTPUTS	D1	SMBJ12CA	SMBJ12CA	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	DIODE TS BI-DIR	UNDEFINED
130	Main : OUTPUTS	F2	0.1A_60V	MF-MSMF010	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
131	Main : OUTPUTS	F3	0.1A_60V	MF-MSMF010	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	FUSE	UNDEFINED
132	Main : OUTPUTS	Q10	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
133	Main : OUTPUTS	SW5	SW DP3T_4	SW DP3T_4	Approved: Defined	Z:\DESIGNS\LIB\KEY.OLB	SW DP3T_4	UNDEFINED
134	Main : OUTPUTS	SW2	SW DP3T_4	SW DP3T_4	Approved: Defined	Z:\DESIGNS\LIB\KEY.OLB	SW DP3T_4	UNDEFINED
135	Main : OUTPUTS	SW4	SW DP3T_4	SW DP3T_4	Approved: Defined	Z:\DESIGNS\LIB\KEY.OLB	SW DP3T_4	UNDEFINED
136	Main : OUTPUTS	Q18	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
137	Main : OUTPUTS	R56	3K_0805	3K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
138	Main : OUTPUTS	R46	47K_0805	47K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
139	Main : OUTPUTS	Q8	2N2222	2N2222	Approved: Defined	Z:\DESIGNS\LIB\TRANSISTOR.OLB	BDB01A	UNDEFINED
140	Main : OUTPUTS	R45	47K_0805	47K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
141	Main : Modular8in8out	J10	HEADER6_2.54_180	Header6_2.54_180	Approved: Defined	Z:\DESIGNS\LIB\CONNECTOR.OLB	CON6	UNDEFINED
142	Main : Modular8in8out	U5	SN65HVD3082	SN65HVD3082	Approved: Defined	Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV4\PWMREV4.DSN	SN65HVD3082_1	UNDEFINED
143	Main : INPUTS	J4	ETB6_5.08_90_GREEN	ETB6_5.08_90_GREEN	Approved: Defined	Z:\DESIGNS\LIB\CONNECTOR.OLB	CON6	UNDEFINED
144	Main : OUTPUTS	C6	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
145	Main : OUTPUTS	C15	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
146	Main : OUTPUTS	R32	6.19K_0805	6.19K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
147	Main : OUTPUTS	C7	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
148	Main : OUTPUTS	C8	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
149	Main : OUTPUTS	C9	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
150	Main : OUTPUTS	C10	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
151	Main : OUTPUTS	C11	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
152	Main : OUTPUTS	C16	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
153	Main : OUTPUTS	C17	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
154	Main : OUTPUTS	C18	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
155	Main : OUTPUTS	C19	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
156	Main : OUTPUTS	C20	0.1UF_50V	0.1UF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
157	Main : OUTPUTS	R50	6.19K_0805	6.19K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
158	Main : OUTPUTS	R49	6.19K_0805	6.19K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
159	Main : OUTPUTS	R29	6.19K_0805	6.19K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
160	Main : OUTPUTS	R52	6.19K_0805	6.19K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
161	Main : OUTPUTS	R58	6.19K_0805	6.19K_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	R	UNDEFINED
162	Main : OUTPUTS	R21	10K_VAR	10K_VAR	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	RESISTOR VAR	UNDEFINED
163	Main : OUTPUTS	R22	10K_VAR	10K_VAR	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	RESISTOR VAR	UNDEFINED
164	Main : OUTPUTS	R23	10K_VAR	10K_VAR	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	RESISTOR VAR	UNDEFINED
165	Main : Modular8in8out	C5	18PF_50V	18PF_50V_0805	Approved: Defined	Z:\DESIGNS\LIB\DISCRETE.OLB	CAP NP	UNDEFINED
166	Main : Power	J7	MOUNTING HOLE	UNDEFINED	Undefined	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	CON1	UNDEFINED
167	Main : Power	J1	MOUNTING HOLE	UNDEFINED	Undefined	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	CON1	UNDEFINED
168	Main : Power	J2	MOUNTING HOLE	UNDEFINED	Undefined	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	CON1	UNDEFINED
169	Main : Power	MH1	Screw Hole	UNDEFINED	Undefined	C:\SHARE\SENSORS\HUMIDITY\HUMIDITY.DSN	M HOLE2_2	UNDEFINED
170	Main : Power	MH3	Screw Hole	UNDEFINED	Undefined	C:\SHARE\SENSORS\HUMIDITY\HUMIDITY.DSN	M HOLE2_2	UNDEFINED
171	Main : Power	MH2	Screw Hole	UNDEFINED	Undefined	C:\SHARE\SENSORS\HUMIDITY\HUMIDITY.DSN	M HOLE2_2	UNDEFINED
172	Main : Power	J9	MOUNTING HOLE	UNDEFINED	Undefined	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	CON1	UNDEFINED
