(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pwmrev5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "PWMREV5.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV5\PWMREV5.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Description}\t{Tolerance}\t{Part_Number}")
    (BOM_Header
       "Item\tQuantity\tReference\tValue\tPCB Footprint\tDescription\tTolerance\tPart_Number")
    (BOM_Include_File
       "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV5\PWMREV5.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (TRUE))
  (Folder "Outputs"
    (File ".\pwmrev5.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\pwmrev5.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (4P_packet
      (FullPartName "4P_packet.Normal")
      (LibraryName "Z:\DESIGNS\LIB\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "Z:\DESIGNS\LIB\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "Z:\DESIGNS\LIB\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "Z:\DESIGNS\LIB\DEVICE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "Z:\DESIGNS\LIB\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "Z:\DESIGNS\LIB\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pwmrev5.dsn")
      (Path "Design Resources" ".\pwmrev5.dsn" "Main")
      (Path "Outputs")
      (Select "Design Resources" ".\pwmrev5.dsn" "Main" "Power"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 449"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1125 25 516"))
      (Path "z:\designs\transducervolts\hardware\pwm_rev5\pwmrev5.bom")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1225 50 353")
        (Scroll "103 0")
        (Zoom "90")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV5\PWMREV5.DSN")
      (Schematic "Main")
      (Page "OUTPUTS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1325 225 716")
        (Scroll "-19 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV5\PWMREV5.DSN")
      (Schematic "Main")
      (Page "INPUTS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1100 0 491")
        (Scroll "-152 0")
        (Zoom "37")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV5\PWMREV5.DSN")
      (Schematic "Main")
      (Page "Modular8in8out"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1125 25 516")
        (Scroll "-42 0")
        (Zoom "64")
        (Occurrence "/"))
      (Path "Z:\DESIGNS\TRANSDUCERVOLTS\HARDWARE\PWM_REV5\PWMREV5.DSN")
      (Schematic "Main")
      (Page "Power")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
